body {
  margin: 0;
  padding: 3em;
  display: grid;
  grid-template-columns: 3fr 1fr 4fr;
  grid-template-rows: 100px auto auto auto;
  gap: 2vw;
}

img {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
}

header {
  grid-column: 2;
  grid-row: 1 / -1;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: right;
}

header h1 {
  font-size: 6.6em;
  margin: 0;
  /* letter-spacing: ; */
}

main {
  grid-column: 1;
  grid-row: 2 / span 3;
}

.standfirst {
  font-size: 1.2em;
  line-height: 1.3;
  text-decoration: underline;
}

aside {
  grid-column: 3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2vw;
}

aside p {
  font-style: italic;
}

aside section {
  background-color: seashell;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
}
