:root {
  font-size: 1.125rem;
}

body {
  margin: 0;
  padding-block-start: 5em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 35.625vw 1fr;
  gap: 3vw;
  transform: rotate(5deg);
}

p {
  line-height: 1.2;
}

img {
  width: 35.625vw;
  float: right;
  shape-outside: circle(50%);
  margin-inline-start: 2vw;
  margin-block-end: 2vw;
}

header {
  grid-column: 1 / span 2;
  grid-row: 2;
}

header h1 {
  font-size: 4em;
  text-align: end;
  line-height: 0.9;
  margin: 0;
}

main {
  grid-column: 3 / span 5;
  grid-row: 1 / span 2;
}

main > *:not(img) {
  padding-inline-end: 22.75vw;
}

.standfirst {
  font-size: 1.2em;
  line-height: 1.3;
  font-style: italic;
}

aside {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 2vw;
}

aside p {
  font-style: italic;
  grid-row: 1 / span 2;
}

aside section {
  background-color: seashell;
  padding: 1em;
  grid-row: 1 / span 1;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
}
