body {
  margin: 20px;
  padding: 40px;
  display: grid;
  grid-template-columns: 3fr [main] 5fr 3fr;
  grid-template-rows: 300px auto;
  gap: 2vw;

  background-color: white;
}

.moon {
  width: 100%;
  grid-column-start: main;
  grid-row-start: 2;
}

main img {
  width: 100%;
}

header {
  grid-column: 1 / -1;
  text-align: center;
  align-self: end;
}

header h1 {
  margin-block-end: 0;
}

.standfirst {
  font-style: italic;
  font-size: 1.2em;
  line-height: 1.2;
}

section:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
}

section:nth-of-type(2) {
  grid-column: 3;
  grid-row: 2;
}

aside {
  font-style: italic;
}
