body {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  background-color: black;
  color: white;
}

img {
  width: 100%;
}

header {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: end;
  z-index: 1;
}

header h1 {
  display: inline-block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.1)
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

figure {
  grid-column: 3 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  margin: 0;
}

img {
  grid-column: 1 / 5;
  grid-row: 1;
}

figcaption {
  grid-column: 4 / -1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
}

span {
  background-color: #222;
  padding: 0.3em 0.45em;
  font-size: 1.2em;
}

span:nth-of-type(1) {
  transform: rotate(-5deg);
  margin-bottom: 0.5em;
}

span:nth-of-type(2) {
  margin-bottom: 0.75em;
}

span:nth-of-type(3) {
  transform: rotate(5deg);
}
